@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --color-principal: #EEEEEE;
    --color-botton: #F1C40F;
    --font-family: 'Lato', sans-serif;

}

body {
    background-color: var(--color-principal);
    font-family: var(--font-family);
}

/* Menu */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    margin: 1rem;
    padding: 1rem;
    height: auto;
    width: auto;
    background-color: #eee;
}

#header img {
    display: flex;
    width: 70%;
    height: 100%;
    max-width: 300px;
}

#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 1rem;
    width: 30%;
    height: auto;
    position: sticky;
    top: 0;
}

#nav-bar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
}

#nav-bar li {
    list-style: none;
}

.nav-link {
    cursor: pointer;
    text-decoration: none;
    color: black;
}

/* Principal Main */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
    height: auto;
}

main h1 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: black;
    margin: 1rem;
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 8rem;
}

#form input {
    width: 18rem;
    height: 2rem;
    border-radius: .2rem;
}

#email::placeholder {
    font-size: .8rem;
    font-family: var(--font-family);
    margin-left: 1rem;
    text-align: center;
}

#email:read-write {
    font-size: .8rem;
    font-family: var(--font-family);
    margin-left: 1rem;
    text-align: center;
}

#form [type="submit"] {
    width: 12rem;
    background-color: var(--color-botton);
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

/* Fast */

#fast {
    display: grid;
    grid-template-columns:  1fr;
    grid-gap: 3rem 1rem;
    justify-items: center;
    width: 50rem;
    height: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

@media (max-width: 915px) {
    #fast {
        grid-template-columns:  1fr 1fr 1fr;
        grid-template-rows:  1fr 1fr 1fr;
        grid-gap: 3rem 1rem;
        justify-items: center;
        width: 100%;
        height: auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }


}


.per {
    display: grid;
    grid-gap: 3rem 3rem;
    justify-items: center;
}

.first {
    grid-column: 1/2;
}

.first {
    font-size: 3rem;
    color: var(--color-botton); ;
}

.second {
    grid-column: 3/4;
}


/* Video */

#vida {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin: 3rem;
}

#video {
    width: 35rem;
    height: 22rem;
}

/* Cards */

#prices {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-gap: 1rem;
    width: auto;
    height: auto;
    margin: 3rem;
    grid-template-areas: "price1 price2 price3";
}


 
.price1 {
    grid-area: price1;
}

.price2 {
    grid-area: price2;
}

.price3 {
    grid-area: price3;
}

.pri {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 18rem;
    height: auto;
    border: .1rem solid black;
    border-radius: .2rem;
}

.bav {
    font-size: .7rem;
    padding: 1rem;
    width: 100%;
    height: 3rem;
    text-align: center;
    background-color:#DDDDDD;
    margin-bottom: 1.5rem;
}

.pri p {
    line-height: 2.5rem;
}

.primerP {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: black;
}

.pri button {
    margin: 1rem;
    width: 7rem;
    height: 2.5rem;
    background-color: var(--color-botton);
    border: none;
    border-radius: .1rem;
    cursor: pointer;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 3rem;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 3rem;
    background-color: #DDDDDD;
    width: auto ;
    height: auto;
}

footer div {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

footer div p {
    margin-right: 1rem;
}